<component name="libraryTable">
  <library name="Maven: com.ly.dsf:dsf-kernel:2.3.7">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/ly/dsf/dsf-kernel/2.3.7/dsf-kernel-2.3.7.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/ly/dsf/dsf-kernel/2.3.7/dsf-kernel-2.3.7-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/ly/dsf/dsf-kernel/2.3.7/dsf-kernel-2.3.7-sources.jar!/" />
    </SOURCES>
  </library>
</component>