<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ly.subway</groupId>
        <artifactId>subway-tools</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>dsf-server</artifactId>
    <version>${subway.dsf.version}</version>
    <name>dsf-server</name>
    <description>对原有的dsf-server进行了修改，改动点如下：
    1、运行环境获取方式：改为优先从系统环境变量获取，如果没有，则从jvm运行参数获取，最后从配置文件中获取
    </description>


    <dependencies>

        <dependency>
            <groupId>com.ly.dsf</groupId>
            <artifactId>dsf</artifactId>
            <version>${dsf.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.ly.dsf</groupId>
                    <artifactId>dsf-server</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId> <!-- Use 'netty-all' for 4.0 or above -->
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
