<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/dal-starter/dal-starter.iml" filepath="$PROJECT_DIR$/dal-starter/dal-starter.iml" />
      <module fileurl="file://$PROJECT_DIR$/dsf-server/dsf-server.iml" filepath="$PROJECT_DIR$/dsf-server/dsf-server.iml" />
      <module fileurl="file://$PROJECT_DIR$/dsf-starter/dsf-starter.iml" filepath="$PROJECT_DIR$/dsf-starter/dsf-starter.iml" />
      <module fileurl="file://$PROJECT_DIR$/subway-tools.iml" filepath="$PROJECT_DIR$/subway-tools.iml" />
    </modules>
  </component>
</project>