<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="80cb2c3f-1bad-4b20-9138-30fa19f5e501" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/.gitignore" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__com_ly_tcbase_cache_utilitytools_1_0_1_2.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__com_ly_tcbase_configcenterclient_6_0_2_3.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__com_ly_tcbase_websocket_1_0_0_0.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__org_apache_commons_commons_lang3_3_8_1.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__org_projectlombok_lombok_1_18_4.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__org_springframework_boot_spring_boot_devtools_2_1_2_RELEASE.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.mvn/wrapper/MavenWrapperDownloader.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.mvn/wrapper/maven-wrapper.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.mvn/wrapper/maven-wrapper.properties" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/dal-starter/pom.xml" beforeDir="false" afterPath="$PROJECT_DIR$/dal-starter/pom.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/dal-starter/src/main/java/com/ly/subway/tcspringbootstarter/dalstarter/EnableDalAutoconfig.java" beforeDir="false" afterPath="$PROJECT_DIR$/dal-starter/src/main/java/com/ly/subway/subwaytools/dalstarter/EnableDalAutoconfig.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/dal-starter/src/main/java/com/ly/subway/tcspringbootstarter/dalstarter/MybatisProperties.java" beforeDir="false" afterPath="$PROJECT_DIR$/dal-starter/src/main/java/com/ly/subway/subwaytools/dalstarter/MybatisProperties.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/dal-starter/src/main/resources/META-INF/spring.factories" beforeDir="false" afterPath="$PROJECT_DIR$/dal-starter/src/main/resources/META-INF/spring.factories" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/dal-starter/target/classes/META-INF/spring-configuration-metadata.json" beforeDir="false" afterPath="$PROJECT_DIR$/dal-starter/target/classes/META-INF/spring-configuration-metadata.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/dal-starter/target/classes/META-INF/spring.factories" beforeDir="false" afterPath="$PROJECT_DIR$/dal-starter/target/classes/META-INF/spring.factories" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/dal-starter/target/classes/com/ly/subway/tcspringbootstarter/dalstarter/EnableDalAutoconfig.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/dal-starter/target/classes/com/ly/subway/tcspringbootstarter/dalstarter/MybatisProperties.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/dal-starter/target/dal-starter-0.0.1-SNAPSHOT-sources.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/dal-starter/target/dal-starter-0.0.1-SNAPSHOT.jar" beforeDir="false" afterPath="$PROJECT_DIR$/dal-starter/target/dal-starter-0.0.1-SNAPSHOT.jar" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/dsf-server/pom.xml" beforeDir="false" afterPath="$PROJECT_DIR$/dsf-server/pom.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/dsf-server/src/main/java/com/ly/spat/dsf/DSFApplication.java" beforeDir="false" afterPath="$PROJECT_DIR$/dsf-server/src/main/java/com/ly/spat/dsf/DSFApplication.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/dsf-server/src/main/java/com/ly/subway/tcspringbootstarter/dsfserver/DSF.java" beforeDir="false" afterPath="$PROJECT_DIR$/dsf-server/src/main/java/com/ly/subway/subwaytools/dsfserver/DSF.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/dsf-server/src/main/java/com/ly/subway/tcspringbootstarter/dsfserver/Server.java" beforeDir="false" afterPath="$PROJECT_DIR$/dsf-server/src/main/java/com/ly/subway/subwaytools/dsfserver/Server.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/dsf-server/src/main/java/com/ly/subway/tcspringbootstarter/dsfserver/config/DSFPropertyResolver.java" beforeDir="false" afterPath="$PROJECT_DIR$/dsf-server/src/main/java/com/ly/subway/subwaytools/dsfserver/config/DSFPropertyResolver.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/dsf-server/src/main/java/com/ly/subway/tcspringbootstarter/dsfserver/config/EnvironmentConfigs.java" beforeDir="false" afterPath="$PROJECT_DIR$/dsf-server/src/main/java/com/ly/subway/subwaytools/dsfserver/config/EnvironmentConfigs.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/dsf-server/src/main/java/com/ly/subway/tcspringbootstarter/dsfserver/config/LoaderTypes.java" beforeDir="false" afterPath="$PROJECT_DIR$/dsf-server/src/main/java/com/ly/subway/subwaytools/dsfserver/config/LoaderTypes.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/dsf-server/src/main/java/com/ly/subway/tcspringbootstarter/dsfserver/config/PropertyResolver.java" beforeDir="false" afterPath="$PROJECT_DIR$/dsf-server/src/main/java/com/ly/subway/subwaytools/dsfserver/config/PropertyResolver.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/dsf-server/src/main/java/com/ly/subway/tcspringbootstarter/dsfserver/context/DSFClassLoader.java" beforeDir="false" afterPath="$PROJECT_DIR$/dsf-server/src/main/java/com/ly/subway/subwaytools/dsfserver/context/DSFClassLoader.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/dsf-server/src/main/java/com/ly/subway/tcspringbootstarter/dsfserver/context/DSFThreadPoolExecutor.java" beforeDir="false" afterPath="$PROJECT_DIR$/dsf-server/src/main/java/com/ly/subway/subwaytools/dsfserver/context/DSFThreadPoolExecutor.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/dsf-server/src/main/java/com/ly/subway/tcspringbootstarter/dsfserver/context/HttpContext.java" beforeDir="false" afterPath="$PROJECT_DIR$/dsf-server/src/main/java/com/ly/subway/subwaytools/dsfserver/context/HttpContext.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/dsf-server/src/main/java/com/ly/subway/tcspringbootstarter/dsfserver/decoder/HttpReqDecoder.java" beforeDir="false" afterPath="$PROJECT_DIR$/dsf-server/src/main/java/com/ly/subway/subwaytools/dsfserver/decoder/HttpReqDecoder.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/dsf-server/src/main/java/com/ly/subway/tcspringbootstarter/dsfserver/function/ResponseBuilder.java" beforeDir="false" afterPath="$PROJECT_DIR$/dsf-server/src/main/java/com/ly/subway/subwaytools/dsfserver/function/ResponseBuilder.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/dsf-server/src/main/java/com/ly/subway/tcspringbootstarter/dsfserver/handler/AbstractHandler.java" beforeDir="false" afterPath="$PROJECT_DIR$/dsf-server/src/main/java/com/ly/subway/subwaytools/dsfserver/handler/AbstractHandler.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/dsf-server/src/main/java/com/ly/subway/tcspringbootstarter/dsfserver/handler/Chains.java" beforeDir="false" afterPath="$PROJECT_DIR$/dsf-server/src/main/java/com/ly/subway/subwaytools/dsfserver/handler/Chains.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/dsf-server/src/main/java/com/ly/subway/tcspringbootstarter/dsfserver/handler/HttpHandler.java" beforeDir="false" afterPath="$PROJECT_DIR$/dsf-server/src/main/java/com/ly/subway/subwaytools/dsfserver/handler/HttpHandler.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/dsf-server/src/main/java/com/ly/subway/tcspringbootstarter/dsfserver/handler/HttpHandlers.java" beforeDir="false" afterPath="$PROJECT_DIR$/dsf-server/src/main/java/com/ly/subway/subwaytools/dsfserver/handler/HttpHandlers.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/dsf-server/src/main/java/com/ly/subway/tcspringbootstarter/dsfserver/handler/InvokerHandler.java" beforeDir="false" afterPath="$PROJECT_DIR$/dsf-server/src/main/java/com/ly/subway/subwaytools/dsfserver/handler/InvokerHandler.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/dsf-server/src/main/java/com/ly/subway/tcspringbootstarter/dsfserver/handler/ServiceHandler.java" beforeDir="false" afterPath="$PROJECT_DIR$/dsf-server/src/main/java/com/ly/subway/subwaytools/dsfserver/handler/ServiceHandler.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/dsf-server/src/main/java/com/ly/subway/tcspringbootstarter/dsfserver/invoker/AsyncInvoker.java" beforeDir="false" afterPath="$PROJECT_DIR$/dsf-server/src/main/java/com/ly/subway/subwaytools/dsfserver/invoker/AsyncInvoker.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/dsf-server/src/main/java/com/ly/subway/tcspringbootstarter/dsfserver/listener/DSFContextLoaderListener.java" beforeDir="false" afterPath="$PROJECT_DIR$/dsf-server/src/main/java/com/ly/subway/subwaytools/dsfserver/listener/DSFContextLoaderListener.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/dsf-server/src/main/java/com/ly/subway/tcspringbootstarter/dsfserver/metrics/RequestMetrics.java" beforeDir="false" afterPath="$PROJECT_DIR$/dsf-server/src/main/java/com/ly/subway/subwaytools/dsfserver/metrics/RequestMetrics.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/dsf-server/src/main/java/com/ly/subway/tcspringbootstarter/dsfserver/metrics/ServiceEndpoint.java" beforeDir="false" afterPath="$PROJECT_DIR$/dsf-server/src/main/java/com/ly/subway/subwaytools/dsfserver/metrics/ServiceEndpoint.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/dsf-server/src/main/java/com/ly/subway/tcspringbootstarter/dsfserver/metrics/ServiceState.java" beforeDir="false" afterPath="$PROJECT_DIR$/dsf-server/src/main/java/com/ly/subway/subwaytools/dsfserver/metrics/ServiceState.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/dsf-server/src/main/java/com/ly/subway/tcspringbootstarter/dsfserver/metrics/ServiceStateWrapper.java" beforeDir="false" afterPath="$PROJECT_DIR$/dsf-server/src/main/java/com/ly/subway/subwaytools/dsfserver/metrics/ServiceStateWrapper.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/dsf-server/src/main/java/com/ly/subway/tcspringbootstarter/dsfserver/monitor/DockerMonitor.java" beforeDir="false" afterPath="$PROJECT_DIR$/dsf-server/src/main/java/com/ly/subway/subwaytools/dsfserver/monitor/DockerMonitor.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/dsf-server/src/main/java/com/ly/subway/tcspringbootstarter/dsfserver/monitor/DockerStates.java" beforeDir="false" afterPath="$PROJECT_DIR$/dsf-server/src/main/java/com/ly/subway/subwaytools/dsfserver/monitor/DockerStates.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/dsf-server/src/main/java/com/ly/subway/tcspringbootstarter/dsfserver/monitor/DsfMonitor.java" beforeDir="false" afterPath="$PROJECT_DIR$/dsf-server/src/main/java/com/ly/subway/subwaytools/dsfserver/monitor/DsfMonitor.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/dsf-server/src/main/java/com/ly/subway/tcspringbootstarter/dsfserver/monitor/JVMCPUUsage.java" beforeDir="false" afterPath="$PROJECT_DIR$/dsf-server/src/main/java/com/ly/subway/subwaytools/dsfserver/monitor/JVMCPUUsage.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/dsf-server/src/main/java/com/ly/subway/tcspringbootstarter/dsfserver/monitor/MonitorBean.java" beforeDir="false" afterPath="$PROJECT_DIR$/dsf-server/src/main/java/com/ly/subway/subwaytools/dsfserver/monitor/MonitorBean.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/dsf-server/src/main/java/com/ly/subway/tcspringbootstarter/dsfserver/monitor/ObjectUtil.java" beforeDir="false" afterPath="$PROJECT_DIR$/dsf-server/src/main/java/com/ly/subway/subwaytools/dsfserver/monitor/ObjectUtil.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/dsf-server/src/main/java/com/ly/subway/tcspringbootstarter/dsfserver/protocol/DSFProtocol.java" beforeDir="false" afterPath="$PROJECT_DIR$/dsf-server/src/main/java/com/ly/subway/subwaytools/dsfserver/protocol/DSFProtocol.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/dsf-server/src/main/java/com/ly/subway/tcspringbootstarter/dsfserver/protocol/HttpProtocol.java" beforeDir="false" afterPath="$PROJECT_DIR$/dsf-server/src/main/java/com/ly/subway/subwaytools/dsfserver/protocol/HttpProtocol.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/dsf-server/src/main/java/com/ly/subway/tcspringbootstarter/dsfserver/protocol/HttpRequest.java" beforeDir="false" afterPath="$PROJECT_DIR$/dsf-server/src/main/java/com/ly/subway/subwaytools/dsfserver/protocol/HttpRequest.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/dsf-server/src/main/java/com/ly/subway/tcspringbootstarter/dsfserver/protocol/Protocol.java" beforeDir="false" afterPath="$PROJECT_DIR$/dsf-server/src/main/java/com/ly/subway/subwaytools/dsfserver/protocol/Protocol.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/dsf-server/src/main/java/com/ly/subway/tcspringbootstarter/dsfserver/startup/Bootstrap.java" beforeDir="false" afterPath="$PROJECT_DIR$/dsf-server/src/main/java/com/ly/subway/subwaytools/dsfserver/startup/Bootstrap.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/dsf-server/src/main/java/com/ly/subway/tcspringbootstarter/dsfserver/startup/DSFApplicationEnv.java" beforeDir="false" afterPath="$PROJECT_DIR$/dsf-server/src/main/java/com/ly/subway/subwaytools/dsfserver/startup/DSFApplicationEnv.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/dsf-server/src/main/java/com/ly/subway/tcspringbootstarter/dsfserver/startup/DSFClassLoader.java" beforeDir="false" afterPath="$PROJECT_DIR$/dsf-server/src/main/java/com/ly/subway/subwaytools/dsfserver/startup/DSFClassLoader.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/dsf-server/src/main/java/com/ly/subway/tcspringbootstarter/dsfserver/startup/Global.java" beforeDir="false" afterPath="$PROJECT_DIR$/dsf-server/src/main/java/com/ly/subway/subwaytools/dsfserver/startup/Global.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/dsf-server/src/main/java/com/ly/subway/tcspringbootstarter/dsfserver/threads/TaskQueue.java" beforeDir="false" afterPath="$PROJECT_DIR$/dsf-server/src/main/java/com/ly/subway/subwaytools/dsfserver/threads/TaskQueue.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/dsf-server/src/main/java/com/ly/subway/tcspringbootstarter/dsfserver/transport/HttpInitializer.java" beforeDir="false" afterPath="$PROJECT_DIR$/dsf-server/src/main/java/com/ly/subway/subwaytools/dsfserver/transport/HttpInitializer.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/dsf-server/src/main/java/com/ly/subway/tcspringbootstarter/dsfserver/transport/HttpServer.java" beforeDir="false" afterPath="$PROJECT_DIR$/dsf-server/src/main/java/com/ly/subway/subwaytools/dsfserver/transport/HttpServer.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/dsf-server/src/main/java/com/ly/subway/tcspringbootstarter/dsfserver/transport/Transport.java" beforeDir="false" afterPath="$PROJECT_DIR$/dsf-server/src/main/java/com/ly/subway/subwaytools/dsfserver/transport/Transport.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/dsf-server/src/main/java/com/ly/subway/tcspringbootstarter/dsfserver/type/PlatformType.java" beforeDir="false" afterPath="$PROJECT_DIR$/dsf-server/src/main/java/com/ly/subway/subwaytools/dsfserver/type/PlatformType.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/dsf-server/src/main/java/com/ly/subway/tcspringbootstarter/dsfserver/type/SerializerType.java" beforeDir="false" afterPath="$PROJECT_DIR$/dsf-server/src/main/java/com/ly/subway/subwaytools/dsfserver/type/SerializerType.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/dsf-server/src/main/java/com/ly/subway/tcspringbootstarter/dsfserver/utils/ClassUtils.java" beforeDir="false" afterPath="$PROJECT_DIR$/dsf-server/src/main/java/com/ly/subway/subwaytools/dsfserver/utils/ClassUtils.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/dsf-server/src/main/java/com/ly/subway/tcspringbootstarter/dsfserver/utils/DSFLoader.java" beforeDir="false" afterPath="$PROJECT_DIR$/dsf-server/src/main/java/com/ly/subway/subwaytools/dsfserver/utils/DSFLoader.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/dsf-server/src/main/java/com/ly/subway/tcspringbootstarter/dsfserver/utils/ParamUtils.java" beforeDir="false" afterPath="$PROJECT_DIR$/dsf-server/src/main/java/com/ly/subway/subwaytools/dsfserver/utils/ParamUtils.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/dsf-server/src/main/java/com/ly/subway/tcspringbootstarter/dsfserver/utils/ServiceUtils.java" beforeDir="false" afterPath="$PROJECT_DIR$/dsf-server/src/main/java/com/ly/subway/subwaytools/dsfserver/utils/ServiceUtils.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/dsf-server/src/main/java/com/ly/subway/tcspringbootstarter/dsfserver/utils/UploadStates.java" beforeDir="false" afterPath="$PROJECT_DIR$/dsf-server/src/main/java/com/ly/subway/subwaytools/dsfserver/utils/UploadStates.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/dsf-server/src/main/java/com/ly/subway/tcspringbootstarter/dsfserver/utils/ValidTool.java" beforeDir="false" afterPath="$PROJECT_DIR$/dsf-server/src/main/java/com/ly/subway/subwaytools/dsfserver/utils/ValidTool.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/dsf-server/src/main/java/com/ly/subway/tcspringbootstarter/dsfserver/utils/WriteQueue.java" beforeDir="false" afterPath="$PROJECT_DIR$/dsf-server/src/main/java/com/ly/subway/subwaytools/dsfserver/utils/WriteQueue.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/dsf-server/src/main/java/com/ly/subway/tcspringbootstarter/dsfserver/utils/WriteUtils.java" beforeDir="false" afterPath="$PROJECT_DIR$/dsf-server/src/main/java/com/ly/subway/subwaytools/dsfserver/utils/WriteUtils.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/dsf-starter/pom.xml" beforeDir="false" afterPath="$PROJECT_DIR$/dsf-starter/pom.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/dsf-starter/src/main/java/com/ly/subway/tcspringbootstarter/dsfstarter/EnableDsfAutoconfig.java" beforeDir="false" afterPath="$PROJECT_DIR$/dsf-starter/src/main/java/com/ly/subway/subwaytools/dsfstarter/EnableDsfAutoconfig.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/dsf-starter/src/main/java/com/ly/subway/tcspringbootstarter/dsfstarter/autoconfig/ClientAutoConfiguration.java" beforeDir="false" afterPath="$PROJECT_DIR$/dsf-starter/src/main/java/com/ly/subway/subwaytools/dsfstarter/autoconfig/ClientAutoConfiguration.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/dsf-starter/src/main/java/com/ly/subway/tcspringbootstarter/dsfstarter/autoconfig/DSFBeanPostProcessor.java" beforeDir="false" afterPath="$PROJECT_DIR$/dsf-starter/src/main/java/com/ly/subway/subwaytools/dsfstarter/autoconfig/DSFBeanPostProcessor.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/dsf-starter/src/main/java/com/ly/subway/tcspringbootstarter/dsfstarter/autoconfig/DSFClient.java" beforeDir="false" afterPath="$PROJECT_DIR$/dsf-starter/src/main/java/com/ly/subway/subwaytools/dsfstarter/autoconfig/DSFClient.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/dsf-starter/src/main/java/com/ly/subway/tcspringbootstarter/dsfstarter/autoconfig/DSFConfigProperties.java" beforeDir="false" afterPath="$PROJECT_DIR$/dsf-starter/src/main/java/com/ly/subway/subwaytools/dsfstarter/autoconfig/DSFConfigProperties.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/dsf-starter/src/main/java/com/ly/subway/tcspringbootstarter/dsfstarter/autoconfig/JarversionConfig.java" beforeDir="false" afterPath="$PROJECT_DIR$/dsf-starter/src/main/java/com/ly/subway/subwaytools/dsfstarter/autoconfig/JarversionConfig.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/dsf-starter/src/main/java/com/ly/subway/tcspringbootstarter/dsfstarter/utils/HttpUtils.java" beforeDir="false" afterPath="$PROJECT_DIR$/dsf-starter/src/main/java/com/ly/subway/subwaytools/dsfstarter/utils/HttpUtils.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/dsf-starter/src/main/java/com/ly/subway/tcspringbootstarter/dsfstarter/utils/ResponseUtils.java" beforeDir="false" afterPath="$PROJECT_DIR$/dsf-starter/src/main/java/com/ly/subway/subwaytools/dsfstarter/utils/ResponseUtils.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/dsf-starter/src/main/java/com/ly/subway/tcspringbootstarter/dsfstarter/utils/SmokeUtils.java" beforeDir="false" afterPath="$PROJECT_DIR$/dsf-starter/src/main/java/com/ly/subway/subwaytools/dsfstarter/utils/SmokeUtils.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/dsf-starter/src/main/java/com/ly/subway/tcspringbootstarter/dsfstarter/utils/ToolEntity.java" beforeDir="false" afterPath="$PROJECT_DIR$/dsf-starter/src/main/java/com/ly/subway/subwaytools/dsfstarter/utils/ToolEntity.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/dsf-starter/src/main/java/com/ly/subway/tcspringbootstarter/dsfstarter/utils/WebSocketFrameHandler.java" beforeDir="false" afterPath="$PROJECT_DIR$/dsf-starter/src/main/java/com/ly/subway/subwaytools/dsfstarter/utils/WebSocketFrameHandler.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/dsf-starter/src/main/resources/META-INF/spring.factories" beforeDir="false" afterPath="$PROJECT_DIR$/dsf-starter/src/main/resources/META-INF/spring.factories" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/dsf-starter/target/classes/META-INF/spring-configuration-metadata.json" beforeDir="false" afterPath="$PROJECT_DIR$/dsf-starter/target/classes/META-INF/spring-configuration-metadata.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/dsf-starter/target/classes/META-INF/spring.factories" beforeDir="false" afterPath="$PROJECT_DIR$/dsf-starter/target/classes/META-INF/spring.factories" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/dsf-starter/target/classes/com/ly/subway/tcspringbootstarter/dsfstarter/EnableDsfAutoconfig$1.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/dsf-starter/target/classes/com/ly/subway/tcspringbootstarter/dsfstarter/EnableDsfAutoconfig.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/dsf-starter/target/classes/com/ly/subway/tcspringbootstarter/dsfstarter/autoconfig/ClientAutoConfiguration.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/dsf-starter/target/classes/com/ly/subway/tcspringbootstarter/dsfstarter/autoconfig/DSFBeanPostProcessor.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/dsf-starter/target/classes/com/ly/subway/tcspringbootstarter/dsfstarter/autoconfig/DSFClient.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/dsf-starter/target/classes/com/ly/subway/tcspringbootstarter/dsfstarter/autoconfig/DSFConfigProperties$Kernel$Config.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/dsf-starter/target/classes/com/ly/subway/tcspringbootstarter/dsfstarter/autoconfig/DSFConfigProperties$Kernel.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/dsf-starter/target/classes/com/ly/subway/tcspringbootstarter/dsfstarter/autoconfig/DSFConfigProperties$Server.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/dsf-starter/target/classes/com/ly/subway/tcspringbootstarter/dsfstarter/autoconfig/DSFConfigProperties$Service$Config.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/dsf-starter/target/classes/com/ly/subway/tcspringbootstarter/dsfstarter/autoconfig/DSFConfigProperties$Service.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/dsf-starter/target/classes/com/ly/subway/tcspringbootstarter/dsfstarter/autoconfig/DSFConfigProperties.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/dsf-starter/target/classes/com/ly/subway/tcspringbootstarter/dsfstarter/autoconfig/JarversionConfig.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/dsf-starter/target/classes/com/ly/subway/tcspringbootstarter/dsfstarter/utils/HttpUtils.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/dsf-starter/target/classes/com/ly/subway/tcspringbootstarter/dsfstarter/utils/ResponseUtils.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/dsf-starter/target/classes/com/ly/subway/tcspringbootstarter/dsfstarter/utils/SmokeUtils$1.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/dsf-starter/target/classes/com/ly/subway/tcspringbootstarter/dsfstarter/utils/SmokeUtils$2.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/dsf-starter/target/classes/com/ly/subway/tcspringbootstarter/dsfstarter/utils/SmokeUtils$3.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/dsf-starter/target/classes/com/ly/subway/tcspringbootstarter/dsfstarter/utils/SmokeUtils.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/dsf-starter/target/classes/com/ly/subway/tcspringbootstarter/dsfstarter/utils/ToolEntity.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/dsf-starter/target/classes/com/ly/subway/tcspringbootstarter/dsfstarter/utils/WebSocketFrameHandler.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/dsf-starter/target/dsf-starter-0.0.1-SNAPSHOT-sources.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/dsf-starter/target/dsf-starter-0.0.1-SNAPSHOT.jar" beforeDir="false" afterPath="$PROJECT_DIR$/dsf-starter/target/dsf-starter-0.0.1-SNAPSHOT.jar" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/mvnw" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/mvnw.cmd" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/pom.xml" beforeDir="false" afterPath="$PROJECT_DIR$/pom.xml" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <ignored path="$PROJECT_DIR$/target/" />
    <ignored path="$PROJECT_DIR$/dsf-server/target/" />
    <ignored path="$PROJECT_DIR$/dsf-starter/target/" />
    <ignored path="$PROJECT_DIR$/dsf-starter2/target/" />
    <ignored path="$PROJECT_DIR$/dal-starter/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/dal-starter/pom.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="240">
              <caret line="12" column="33" selection-start-line="12" selection-start-column="33" selection-end-line="12" selection-end-column="33" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/dsf-server/pom.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="500">
              <caret line="25" column="49" selection-start-line="25" selection-start-column="49" selection-end-line="25" selection-end-column="49" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/subway-tools.iml">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/dsf-starter/pom.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="500">
              <caret line="25" column="27" selection-start-line="25" selection-start-column="27" selection-end-line="25" selection-end-column="27" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/pom.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="397">
              <caret line="27" column="40" selection-start-line="27" selection-start-column="40" selection-end-line="27" selection-end-column="40" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/.gitignore">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="253">
              <caret line="14" column="10" lean-forward="true" selection-start-line="14" selection-start-column="10" selection-end-line="14" selection-end-column="10" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/dal-starter/src/main/resources/META-INF/spring.factories">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <caret column="110" selection-start-column="110" selection-end-column="110" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/dsf-server/src/main/resources/config/default/dsf-application.properties">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/dsf-starter/src/main/resources/META-INF/spring.factories">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="AnnotationType" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>server</find>
      <find>starter</find>
      <find>Component</find>
      <find>spring-boot-dependencies</find>
      <find>gsonBuilder</find>
      <find>gsonBui</find>
      <find>setLenient</find>
      <find>gson:gson</find>
      <find>dsf-application.properties</find>
      <find>dsf-apple</find>
      <find>ServletRegistrationBean</find>
      <find>mybatisSqlSessionFactoryBean</find>
      <find>MybatisSqlSessionFactoryBean</find>
      <find>mapperLocations</find>
      <find>properties</find>
      <find>environment</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="ROOT_SYNC" value="DONT_SYNC" />
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/main/java/com/ly/subway/tcframeworkspringbootstarter/dsf/util/ResponseUtils.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/ly/subway/tcframeworkspringbootstarter/dsf/util/SmokeUtils.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/ly/subway/tcframeworkspringbootstarter/dsf/util/ToolEntity.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/ly/subway/tcframeworkspringbootstarter/dsf/util/WebSocketFrameHandler.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/ly/subway/tcframeworkspringbootstarter/dsf/EnableDsfAutoconfig.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/ly/subway/tcframeworkspringbootstarter/EnableAutoconfig.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/ly/subway/tcframeworkspringbootstarter/autoconfig/util/HttpUtils.java" />
        <option value="$PROJECT_DIR$/dsf-server/src/main/java/com/ly/subway/tcspringbootstarter/dsfserver/EnableDsfAutoconfig.java" />
        <option value="$PROJECT_DIR$/dsf-server/src/main/java/com/ly/subway/tcspringbootstarter/dsfserver/autoconfig/ClientAutoConfiguration.java" />
        <option value="$PROJECT_DIR$/dsf-starter/src/main/resources/META-INF/spring.factories" />
        <option value="$PROJECT_DIR$/dsf-starter/dsf-server (1).iml" />
        <option value="$PROJECT_DIR$/dsf-starter2/pom.xml" />
        <option value="$PROJECT_DIR$/dsf-server/dsf-server.iml" />
        <option value="$PROJECT_DIR$/dsf-server/src/main/java/com/ly/subway/tcspringbootstarter/dsfserver/DSFApplication.java" />
        <option value="$PROJECT_DIR$/dsf-server/src/main/java/com/ly/subway/tcspringbootstarter/dsfserver/handler/HttpHandlers.java" />
        <option value="$PROJECT_DIR$/dsf-server/src/main/java/com/ly/subway/tcspringbootstarter/dsfserver/handler/InvokerHandler.java" />
        <option value="$PROJECT_DIR$/dsf-server/src/main/java/com/ly/subway/tcspringbootstarter/dsfserver/handler/HttpHandler.java" />
        <option value="$PROJECT_DIR$/dsf-server/src/main/java/com/ly/subway/tcspringbootstarter/dsfserver/decoder/HttpReqDecoder.java" />
        <option value="$PROJECT_DIR$/dsf-server/src/main/java/com/ly/subway/tcspringbootstarter/dsfserver/handler/ServiceHandler.java" />
        <option value="$PROJECT_DIR$/dsf-server/src/main/java/com/ly/subway/tcspringbootstarter/dsfserver/invoker/AsyncInvoker.java" />
        <option value="$PROJECT_DIR$/dsf-server/src/main/java/com/ly/subway/tcspringbootstarter/dsfserver/listener/DSFContextLoaderListener.java" />
        <option value="$PROJECT_DIR$/dsf-server/src/main/java/com/ly/subway/tcspringbootstarter/dsfserver/protocol/DSFProtocol.java" />
        <option value="$PROJECT_DIR$/dsf-server/src/main/java/com/ly/subway/tcspringbootstarter/dsfserver/transport/HttpInitializer.java" />
        <option value="$PROJECT_DIR$/dsf-server/src/main/java/com/ly/subway/tcspringbootstarter/dsfserver/transport/Transport.java" />
        <option value="$PROJECT_DIR$/dsf-server/src/main/java/com/ly/subway/tcspringbootstarter/dsfserver/utils/ClassUtils.java" />
        <option value="$PROJECT_DIR$/dsf-server/src/main/java/com/ly/subway/tcspringbootstarter/dsfserver/utils/DSFLoader.java" />
        <option value="$PROJECT_DIR$/dsf-server/src/main/java/com/ly/subway/tcspringbootstarter/dsfserver/utils/UploadStates.java" />
        <option value="$PROJECT_DIR$/dsf-server/src/main/java/com/ly/subway/tcspringbootstarter/dsfserver/handler/AbstractHandler.java" />
        <option value="$PROJECT_DIR$/dsf-server/src/main/java/com/ly/subway/tcspringbootstarter/dsfserver/utils/ServiceUtils.java" />
        <option value="$PROJECT_DIR$/dsf-server/src/main/java/com/ly/subway/tcspringbootstarter/dsfserver/utils/ValidTool.java" />
        <option value="$PROJECT_DIR$/dsf-starter/src/main/java/com/ly/subway/tcspringbootstarter/dsfstarter/utils/SmokeUtils.java" />
        <option value="$PROJECT_DIR$/dsf-starter/src/main/java/com/ly/subway/tcspringbootstarter/dsfstarter/utils/WebSocketFrameHandler.java" />
        <option value="$PROJECT_DIR$/dsf-starter/src/main/java/com/ly/subway/tcspringbootstarter/dsfstarter/autoconfig/DSFBeanPostProcessor.java" />
        <option value="$PROJECT_DIR$/dsf-starter/src/main/java/com/ly/subway/tcspringbootstarter/dsfstarter/autoconfig/JarversionConfig.java" />
        <option value="$PROJECT_DIR$/dsf-server/src/main/resources/config/default/dsf-application.properties" />
        <option value="$PROJECT_DIR$/dsf-server/src/main/java/com/ly/subway/tcspringbootstarter/dsfserver/startup/Bootstrap.java" />
        <option value="$PROJECT_DIR$/dsf-server/src/main/java/com/ly/subway/tcspringbootstarter/dsfserver/utils/ParamUtils.java" />
        <option value="$PROJECT_DIR$/dsf-starter/src/main/java/com/ly/subway/tcspringbootstarter/dsfstarter/EnableDsfAutoconfig.java" />
        <option value="$PROJECT_DIR$/dsf-server/src/main/java/com/ly/spat/dsf/DSFApplication.java" />
        <option value="$PROJECT_DIR$/dal-starter/src/main/java/com/ly/subway/tcspringbootstarter/dsfstarter/autoconfig/ClientAutoConfiguration.java" />
        <option value="$PROJECT_DIR$/dal-starter/src/main/java/com/ly/subway/tcspringbootstarter/dalstarter/EnableDsfAutoconfig.java" />
        <option value="$PROJECT_DIR$/dal-starter/src/main/java/com/ly/subway/tcspringbootstarter/dalstarter/MysqlProperties.java" />
        <option value="$PROJECT_DIR$/dal-starter/src/main/resources/META-INF/spring.factories" />
        <option value="$PROJECT_DIR$/dal-starter/src/main/java/com/ly/subway/tcspringbootstarter/dalstarter/MybatisProperties.java" />
        <option value="$PROJECT_DIR$/dal-starter/src/main/java/com/ly/subway/tcspringbootstarter/dalstarter/EnableDalAutoconfig.java" />
        <option value="$PROJECT_DIR$/.gitignore" />
        <option value="$PROJECT_DIR$/dsf-server/src/main/java/com/ly/subway/tcspringbootstarter/dsfserver/DSF.java" />
        <option value="$PROJECT_DIR$/dsf-server/pom.xml" />
        <option value="$PROJECT_DIR$/dal-starter/pom.xml" />
        <option value="$PROJECT_DIR$/dsf-starter/pom.xml" />
        <option value="$PROJECT_DIR$/pom.xml" />
      </list>
    </option>
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="MavenProjectNavigator">
    <treeState>
      <expand>
        <path>
          <item name="" type="16c1761:MavenProjectsStructure$RootNode" />
          <item name="subway-tools" type="9519ce18:MavenProjectsStructure$ProjectNode" />
        </path>
        <path>
          <item name="" type="16c1761:MavenProjectsStructure$RootNode" />
          <item name="subway-tools" type="9519ce18:MavenProjectsStructure$ProjectNode" />
          <item name="Lifecycle" type="58874e2:MavenProjectsStructure$LifecycleNode" />
        </path>
      </expand>
      <select />
    </treeState>
  </component>
  <component name="ProjectFrameBounds" extendedState="6" fullScreen="true">
    <option name="x" value="110" />
    <option name="y" value="122" />
    <option name="width" value="2048" />
    <option name="height" value="1029" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <hideEmptyPackages ProjectPane="true" />
      <autoscrollFromSource ProjectPane="true" />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="PackagesPane" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="subway-tools" type="b2602c69:ProjectViewProjectNode" />
              <item name="subway-tools" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="subway-tools" type="b2602c69:ProjectViewProjectNode" />
              <item name="subway-tools" type="462c0819:PsiDirectoryNode" />
              <item name="dsf-starter" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="RequestMappingsPanelOrder0" value="0" />
    <property name="RequestMappingsPanelOrder1" value="1" />
    <property name="RequestMappingsPanelWidth0" value="75" />
    <property name="RequestMappingsPanelWidth1" value="75" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1550143299503" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/pom.xml" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="settings.editor.selected.configurable" value="vcs.Git" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\lumin\IdeaProjects\tc-springboot-starter\dsf-server\src\main\resources\config\default" />
      <recent name="C:\Users\lumin\IdeaProjects\tcframework-spring-boot-starter\src\main\resources" />
    </key>
    <key name="MoveClassesOrPackagesDialog.RECENTS_KEY">
      <recent name="com.ly.subway.tcspringbootstarter.dsfstarter" />
    </key>
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="com.ly.subway.tcspringbootstarter.dsfstarter" />
      <recent name="com.ly.subway.tcspringbootstarter.dsfstarter2" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$" />
      <recent name="C:\Users\lumin\IdeaProjects\tc-springboot-starter\dal-starter" />
      <recent name="C:\Users\lumin\IdeaProjects\tc-springboot-starter\dsf-starter\src\main\java\com\ly\subway\tcspringbootstarter\dsfstarter\autoconfig" />
      <recent name="C:\Users\lumin\IdeaProjects\tc-springboot-starter\dsf-starter\src\main\java\com\ly\subway\tcspringbootstarter\dsfstarter\utils" />
      <recent name="C:\Users\lumin\IdeaProjects\tc-springboot-starter\dsf-server\src\main\java\com\ly\subway\tcspringbootstarter\dsfserver\utils" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="configurationTypes">
      <set>
        <option value="SpringBootApplicationConfigurationType" />
      </set>
    </option>
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Spring Boot.TcframeworkSpringBootStarterApplication">
    <configuration name="DsfServerApplication" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot">
      <module name="dsf-server" />
      <option name="SPRING_BOOT_MAIN_CLASS" value="com.ly.subway.dsfserver.DsfServerApplication" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="TcframeworkSpringBootStarterApplication" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot">
      <module name="subway-tools" />
      <option name="SPRING_BOOT_MAIN_CLASS" value="com.ly.subway.tcframeworkspringbootstarter.TcframeworkSpringBootStarterApplication" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="80cb2c3f-1bad-4b20-9138-30fa19f5e501" name="Default Changelist" comment="" />
      <created>1550023318691</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1550023318691</updated>
      <workItem from="1550023325085" duration="6125000" />
      <workItem from="1550029626300" duration="442000" />
      <workItem from="1550030082540" duration="1007000" />
      <workItem from="1550031109907" duration="444000" />
      <workItem from="1550031561444" duration="885000" />
      <workItem from="1550032490279" duration="30000" />
      <workItem from="1550037218924" duration="16116000" />
      <workItem from="1550108642801" duration="18186000" />
      <workItem from="1550196122575" duration="1038000" />
      <workItem from="1550218124010" duration="977000" />
      <workItem from="1550454467209" duration="507000" />
      <workItem from="1550472900822" duration="1193000" />
      <workItem from="1550642930735" duration="254000" />
      <workItem from="1550731741124" duration="875000" />
      <workItem from="1550801672627" duration="145000" />
      <workItem from="1550801844366" duration="449000" />
      <workItem from="1550802374029" duration="7829000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="56502000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="0" width="2048" height="1152" extended-state="6" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.22060302" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Designer" order="2" />
      <window_info id="Image Layers" order="3" />
      <window_info id="Capture Tool" order="4" />
      <window_info id="UI Designer" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info id="DB Browser" order="7" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.5310621" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.2737864" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Spring" order="7" />
      <window_info active="true" anchor="bottom" id="Terminal" order="8" visible="true" weight="0.23786408" />
      <window_info anchor="bottom" id="Docker" order="9" show_stripe_button="false" />
      <window_info anchor="bottom" id="Event Log" order="10" side_tool="true" />
      <window_info anchor="bottom" id="Messages" order="11" weight="0.1631068" />
      <window_info anchor="bottom" id="Database Changes" order="12" />
      <window_info anchor="bottom" id="Version Control" order="13" />
      <window_info anchor="bottom" id="Duplicate detector" order="14" weight="0.3296593" />
      <window_info anchor="bottom" id="Run Dashboard" order="15" weight="0.20841683" />
      <window_info anchor="bottom" id="FindBugs-IDEA" order="16" />
      <window_info anchor="bottom" id="DB Execution Console" order="17" />
      <window_info anchor="bottom" id="SonarLint" order="18" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Maven" order="3" visible="true" weight="0.1959799" />
      <window_info anchor="right" id="Palette" order="4" />
      <window_info anchor="right" id="Capture Analysis" order="5" />
      <window_info anchor="right" id="Database" order="6" />
      <window_info anchor="right" id="Palette&#9;" order="7" />
      <window_info anchor="right" id="Theme Preview" order="8" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="editorHistoryManager">
    <entry file="jar://$MAVEN_REPOSITORY$/org/springframework/spring-core/5.1.4.RELEASE/spring-core-5.1.4.RELEASE.jar!/org/springframework/core/io/ResourceLoader.class" />
    <entry file="jar://$MAVEN_REPOSITORY$/com/baomidou/mybatis-plus-boot-starter/3.0.7.1/mybatis-plus-boot-starter-3.0.7.1.jar!/com/baomidou/mybatisplus/autoconfigure/SpringBootVFS.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="126">
          <caret line="20" column="33" selection-start-line="20" selection-start-column="33" selection-end-line="20" selection-end-column="33" />
          <folding>
            <element signature="e#838#839#0" expanded="true" />
            <element signature="e#865#866#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/com/baomidou/mybatis-plus-boot-starter/3.0.7.1/mybatis-plus-boot-starter-3.0.7.1.jar!/com/baomidou/mybatisplus/autoconfigure/MybatisPlusProperties.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="216">
          <caret line="29" column="37" lean-forward="true" selection-start-line="29" selection-start-column="37" selection-end-line="29" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/springframework/spring-core/5.1.4.RELEASE/spring-core-5.1.4.RELEASE.jar!/org/springframework/core/io/support/ResourcePatternResolver.class" />
    <entry file="jar://$MAVEN_REPOSITORY$/org/springframework/spring-core/5.1.4.RELEASE/spring-core-5.1.4.RELEASE.jar!/org/springframework/core/io/FileUrlResource.class" />
    <entry file="jar://$MAVEN_REPOSITORY$/com/baomidou/mybatis-plus-boot-starter/3.0.7.1/mybatis-plus-boot-starter-3.0.7.1-sources.jar!/com/baomidou/mybatisplus/autoconfigure/SpringBootVFS.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="216">
          <caret line="23" column="42" selection-start-line="23" selection-start-column="42" selection-end-line="23" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/com/baomidou/mybatis-plus-boot-starter/3.0.7.1/mybatis-plus-boot-starter-3.0.7.1-sources.jar!/com/baomidou/mybatisplus/autoconfigure/ConfigurationCustomizer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="198">
          <caret line="11" column="17" selection-start-line="11" selection-start-column="17" selection-end-line="11" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/com/baomidou/mybatis-plus-boot-starter/3.0.7.1/mybatis-plus-boot-starter-3.0.7.1-sources.jar!/com/baomidou/mybatisplus/autoconfigure/MybatisPlusAutoConfiguration.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="64">
          <caret line="41" column="56" selection-start-line="41" selection-start-column="56" selection-end-line="41" selection-end-column="56" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/com/baomidou/mybatis-plus-boot-starter/3.0.7.1/mybatis-plus-boot-starter-3.0.7.1-sources.jar!/com/baomidou/mybatisplus/autoconfigure/MybatisPlusProperties.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="198">
          <caret line="25" column="27" selection-start-line="25" selection-start-column="27" selection-end-line="25" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dal-starter/src/main/java/com/ly/subway/subwaytools/dalstarter/EnableDalAutoconfig.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1512">
          <caret line="110" column="5" selection-start-line="110" selection-start-column="5" selection-end-line="110" selection-end-column="5" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/com/baomidou/mybatis-plus-extension/3.0.7.1/mybatis-plus-extension-3.0.7.1.jar!/com/baomidou/mybatisplus/extension/plugins/SqlExplainInterceptor.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="220">
          <caret line="30" column="13" selection-start-line="30" selection-start-column="13" selection-end-line="30" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/com/baomidou/mybatis-plus-extension/3.0.7.1/mybatis-plus-extension-3.0.7.1-sources.jar!/com/baomidou/mybatisplus/extension/plugins/SqlExplainInterceptor.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="88">
          <caret line="49" column="13" selection-start-line="49" selection-start-column="13" selection-end-line="49" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/com/baomidou/mybatis-plus-extension/3.0.7.1/mybatis-plus-extension-3.0.7.1.jar!/com/baomidou/mybatisplus/extension/plugins/PaginationInterceptor.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="220">
          <caret line="53" column="13" selection-start-line="53" selection-start-column="13" selection-end-line="53" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/mybatis/mybatis/3.4.6/mybatis-3.4.6.jar!/org/apache/ibatis/plugin/Interceptor.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="9" column="17" selection-start-line="9" selection-start-column="17" selection-end-line="9" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/com/ly/dal/dal-new/3.2.0/dal-new-3.2.0.jar!/com/ly/dal/datasource/RoutableDataSource.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1180">
          <caret line="70" column="30" selection-start-line="70" selection-start-column="30" selection-end-line="70" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/com/ly/dal/dal-new/3.2.0/dal-new-3.2.0.jar!/com/ly/dal/config/DataSourceType.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="80">
          <caret line="7" column="12" selection-start-line="7" selection-start-column="12" selection-end-line="7" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/com/ly/dal/dal-new/3.2.0/dal-new-3.2.0.jar!/com/ly/dal/datasource/BaseDataSource.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="17" column="13" selection-start-line="17" selection-start-column="13" selection-end-line="17" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dal-starter/src/main/java/com/ly/subway/subwaytools/dalstarter/MybatisProperties.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="140">
          <caret line="24" selection-start-line="24" selection-end-line="24" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/com/baomidou/mybatis-plus-extension/3.0.7.1/mybatis-plus-extension-3.0.7.1-sources.jar!/com/baomidou/mybatisplus/extension/plugins/PaginationInterceptor.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-9">
          <caret line="60" column="13" selection-start-line="60" selection-start-column="13" selection-end-line="60" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/mybatis/mybatis/3.4.6/mybatis-3.4.6-sources.jar!/org/apache/ibatis/plugin/Interceptor.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-9">
          <caret line="22" column="17" selection-start-line="22" selection-start-column="17" selection-end-line="22" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/com/ly/dal/dal-new/3.2.0/dal-new-3.2.0-sources.jar!/com/ly/dal/config/DataSourceType.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-9">
          <caret line="15" column="12" selection-start-line="15" selection-start-column="12" selection-end-line="15" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/com/ly/dal/dal-new/3.2.0/dal-new-3.2.0-sources.jar!/com/ly/dal/datasource/RoutableDataSource.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="20">
          <caret line="111" column="17" selection-start-line="111" selection-start-column="17" selection-end-line="111" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/com/ly/dal/dal-new/3.2.0/dal-new-3.2.0-sources.jar!/com/ly/dal/datasource/BaseDataSource.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="360">
          <caret line="32" column="25" selection-start-line="32" selection-start-column="25" selection-end-line="32" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dsf-server/src/main/java/com/ly/subway/subwaytools/dsfserver/Server.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="140">
          <caret line="7" column="17" selection-start-line="7" selection-start-column="17" selection-end-line="7" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$MAVEN_REPOSITORY$/com/ly/dsf/dsf-register/2.3.7/dsf-register-2.3.7.pom">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$MAVEN_REPOSITORY$/com/ly/dsf/dsf-parent/2.3.7/dsf-parent-2.3.7.pom">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1935">
          <caret line="177" column="19" lean-forward="true" selection-start-line="177" selection-start-column="19" selection-end-line="177" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/com/ly/dsf/dsf-kernel/2.3.7/dsf-kernel-2.3.7.jar!/META-INF/maven/com.ly.dsf/dsf-kernel/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="160">
          <caret line="8" column="19" selection-start-line="8" selection-start-column="19" selection-end-line="8" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/com/ly/dsf/dsf/2.3.7/dsf-2.3.7.jar!/META-INF/maven/com.ly.dsf/dsf/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="100">
          <caret line="5" column="12" selection-start-line="5" selection-start-column="12" selection-end-line="5" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dsf-server/.gitignore">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="320">
          <caret line="16" column="5" selection-start-line="16" selection-start-column="5" selection-end-line="16" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/.m2/settings.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2660">
          <caret line="133" column="24" selection-start-line="133" selection-start-column="10" selection-end-line="133" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dsf-server/src/main/java/com/ly/spat/dsf/DSFApplication.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="380">
          <caret line="24" column="45" selection-start-line="24" selection-start-column="45" selection-end-line="24" selection-end-column="45" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/com/ly/tcbase/configcenterclient/6.0.2.3/configcenterclient-6.0.2.3-sources.jar!/com/ly/tcbase/config/AppProfile.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="800">
          <caret line="48" selection-start-line="48" selection-end-line="48" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dsf-starter/src/main/java/com/ly/subway/subwaytools/dsfstarter/autoconfig/JarversionConfig.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="400">
          <caret line="23" column="3" lean-forward="true" selection-start-line="23" selection-start-column="3" selection-end-line="23" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dsf-starter/src/main/java/com/ly/subway/subwaytools/dsfstarter/autoconfig/DSFConfigProperties.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-497">
          <caret line="26" column="13" selection-start-line="26" selection-start-column="13" selection-end-line="26" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dsf-starter/src/main/java/com/ly/subway/subwaytools/dsfstarter/autoconfig/DSFBeanPostProcessor.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="315">
          <caret line="37" column="13" selection-start-line="37" selection-start-column="13" selection-end-line="37" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dsf-starter/src/main/java/com/ly/subway/subwaytools/dsfstarter/autoconfig/ClientAutoConfiguration.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="440">
          <caret line="23" column="13" selection-start-line="23" selection-start-column="13" selection-end-line="23" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pom.xml.versionsBackup">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/dsf-starter/pom.xml.versionsBackup">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/dal-starter/pom.xml.versionsBackup">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/dsf-server/src/main/java/com/ly/subway/subwaytools/dsfserver/DSF.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="220">
          <caret line="11" column="27" selection-start-line="11" selection-start-column="27" selection-end-line="11" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/subway-tools.iml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/dsf-server/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="500">
          <caret line="25" column="49" selection-start-line="25" selection-start-column="49" selection-end-line="25" selection-end-column="49" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dal-starter/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="12" column="33" selection-start-line="12" selection-start-column="33" selection-end-line="12" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dsf-starter/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="500">
          <caret line="25" column="27" selection-start-line="25" selection-start-column="27" selection-end-line="25" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dal-starter/src/main/resources/META-INF/spring.factories">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="110" selection-start-column="110" selection-end-column="110" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dsf-server/src/main/resources/config/default/dsf-application.properties">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/dsf-starter/src/main/resources/META-INF/spring.factories">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/mvnw.cmd">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/mvnw">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="397">
          <caret line="27" column="40" selection-start-line="27" selection-start-column="40" selection-end-line="27" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.gitignore">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="253">
          <caret line="14" column="10" lean-forward="true" selection-start-line="14" selection-start-column="10" selection-end-line="14" selection-end-column="10" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>Spring</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>dal-starter</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.6" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <last-edited>Maven: ch.qos.logback:logback-classic:1.2.3</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
  <component name="mavenExecuteGoalHistory">
    <option value="$PROJECT_DIR$/dsf-server" />
    <option value="clean compile package install deploy -Dmaven.test.skip=true -X" />
    <option value="clean compile package install deploy -P product -Dmaven.test.skip=true -X" />
    <option value="clean compile package install deploy  versions:set -DnewVersion=0.0.2  -Dmaven.test.skip=true -X" />
    <option value="clean compile package install deploy versions:set -DnewVersion=0.0.1  -Dmaven.test.skip=true -X" />
    <option value="versions:set -DnewVersion=0.0.1  install deploy  -Dmaven.test.skip=true -X" />
    <option value="versions:set -DnewVersion=0.0.1  -Dmaven.test.skip=true -X" />
    <option value="clean compile package install deploy -Pproduct -Dmaven.test.skip=true -X" />
    <option value="clean package install deploy -P=product -Dmaven.test.skip=true -X" />
    <option value="clean package install deploy -P product -Dmaven.test.skip=true -X" />
    <option value="clean package install deploy -Dmaven.test.skip=true -X" />
    <option value="clean package install -Dmaven.test.skip=true -X" />
    <option value="dependency:tree" />
  </component>
</project>